{
  "name": "@limerick/node-cli-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "limerick-invoke-image": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "invoke": "NODE_OPTIONS=--conditions=source tsx src/cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@limerick/domain": "workspace:*",
    "@limerick/schemas": "workspace:*"
  },
  "devDependencies": {
    "tsx": "4.23.12"
  }
}
